{
    "development": {
        "username": "root",
        "password": "matheus123",
        "database": "conveniencia",
        "host": "localhost",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "matheus123",
        "database": "conveniencia",
        "host": "localhost",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "matheus123",
        "database": "conveniencia",
        "host": "localhost",
        "dialect": "mysql"
    }
}